<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LIAQAT ALI</title>
  <script type="text/javascript" src="JavaScrift.js"></script>
  <style media="screen">
    body{
    background-image: url(images/background-brick-bricks-220182.jpg);
    margin: 0px;
    padding: 0px;
    font-weight: bold;
    font-family: sans-serif;
  }
  .nev{
    overflow: hidden;
    background-color:#1a8cff;
    height: 50px;
    color: color:lightblue ;
    text-shadow: 0px 0px black;
  }

  .Intro{
  background-image: url("images/abstract-architecture-attractive-988873.jpg");
  background-repeat: no-repeat;
  background-size: 1400px 500px;
  height: 500px
  }
  .MyInfo{
    background-image:url(images/christmas-lights.gif);
    background-repeat: no-repeat;
    background-size: 1200px auto;
  }
  h1, h2{
   text-align: center;
   font-family:Brush Script Std;
   font-size: 40px;
   color: #FF8C00;
   text-shadow: 4px 3px pink;
  }
  a{
    text-decoration:none;
    color:blue ;
  }
  li {
    float:left;
    list-style: none;
  }

  </style>
</head>

<body>
  <hr size="10px" noshade>
  <div class="nev">
    <ul>
      <li><a href="index.html">
          <h4>&nbsp&nbsp Home &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h4>
        </a></li>
      </li>
      <li><a href="#My-info">
          <h4>My info &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </h4>
        </a></li>
      <li><a href="#Academic-info">
          <h4> Academic info Online &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </h4>
        </a></li>
      <li><a href="#Online_Courses_With_Certificates">
          <h4>Courses With Certificates</h4>
        </a></li>
      <li><audio autoplay>
          <source src="The Greatest Showman Cast - A Million Dreams (Official Audio)“},“sts“ 17903,“url“ “.mp3" type="audio/mpeg"></audio></li><br>
    </ul>
  </div>

  <div class="Intro">
    <br><br>
    <h1 class="Name-Heading">LIAQAT ALI</h1>
    <h2 class="Skills-Heading">Front-End Web Devoloper !</h2>
  </div>

  <hr size="10px" noshade>
  <div class="MyInfo">
    <br>
    <h2 id="My-info">My info</h2>
    <table cellpadding="20px">
      <tr>
        <td>Email:</td>
        <td><a href="mailto:liaqat_cs@outlook.com">Liaqat_cs@outlook.com</a></td>
      </tr>
      <tr>
        <td>Contact Number:</td>
        <td>(+92)344-8211190</td>
      </tr>
      <tr>
        <td>Date of Birth:</td>
        <td>May/16/2018</td>
      </tr>
      <tr>
        <td>Gender:</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>Nationality:</td>
        <td>Pakistan</td>
      </tr>
      <tr>
        <td>Address:</td>
        <td>Village and P/O Harichand Tehsil Tangi District Charsadda</td>
      </tr>
    </table>
  </div>

  <hr size="10px" noshade>

  <div class="Education">
    <h2 id="Academic-info">Academic info</h2>
    <table cellpadding="20px">
      <tr>
        <th>Exame</th>
        <th>Completing Year</th>
        <th>Total vs Obtain Marks</th>
        <th>Academia</th>
      </tr>
      <tr>
        <td>S.S.C</td>
        <td>2012</td>
        <td>1150 / 659</td>
        <td>Board of intermediate and secondary Education Peshawar</td>
      </tr>
      <tr>
        <td>D.A.E CIVIL</td>
        <td>2015</td>
        <td>3350 / 2271</td>
        <td>Board of Technical Education Peshawar</td>
      </tr>
      <tr>
        <td>Bachelor of Arts</td>
        <td>2017</td>
        <td>550 / 258 </td>
        <td>University of Peshawar</td>
      </tr>
    </table>
  </div>

  <hr size="10px" noshade>

  <div class="Skills">
    <h2 id="Online_Courses_With_Certificates">Online Courses With Certificates</h2>
    <table cellpadding="15px">
      <tr>
        <th>Course Name</th>
        <th>Course platform</th>
        <th>Completion Date</th>
        <td>Certificate</td>
      </tr>
      <tr>
        <td><a target="_blank" href="https://www.udemy.com/how-hackers-create-malware-and-infiltrate-victim-machines/">How Hackers Create Malware and Infiltrate Victim Machines</a></td>
        <td><a target="_blank" href="https://www.udemy.com/">Udemy</a></td>
        <td>Dec/12/2017</td>
        <td><a target="_blank" href="Certificates/Udemy-01.html"><img class="" title="Click to view full view of certificate" src="Certificates/Udemy-01.jpg" height="75px" width="150px"></a></td>
      </tr>
      <tr>
        <td><a target="_blank" href="https://www.sololearn.com/Course/HTML/">HTML Fundamentals</a></td>
        <td><a target="_blank" href="https://www.sololearn.com/">SoloLearn</a></td>
        <td>Jan/04/2018</td>
        <td><a target="_blank" href="Certificates/sololearn-01.html"><img class="" title="Click to view full view of certificate" src="Certificates/sololearn-01.jpg" height="75px" width="150px"></a></td>
      </tr>
      <tr>
        <td><a target="_blank" href="https://www.coursera.org/learn/intro-cyber-attacks">Introduction to Cyber Attacks</a></td>
        <td><a target="_blank" href="https://www.coursera.org/">Coursera</a></td>
        <td>Feb/24/2018</td>
        <td><a target="_blank" href="Certificates/Coursera-01.HTML"><img class="" title="Click to view full view of certificate" src="Certificates/Coursera-01.jpg" height="75px" width="150px"></a></td>
      </tr>
    </table>
  </div>

  <hr size="10px" noshade>

  <div class="Exparince">

  </div>


</body>

</html>
